<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${wbeParameter.name}">欢迎登录</title>
    <link rel="shortcut icon" href="/resource/favicon.ico">
    <style>
        #login-form {
            --primary: #4676CD;
            --primary-dark: #9478b5;
            --dark: #2B3044;
            --grey-dark: #404660;
            --grey: #8A91B4;
            --grey-light: #A6ACCD;
            --light: #BBC1E1;
            --pale: #ECEFFC;
            --white: #FFFFFF;
            --red: #F04949;
            width: 100%;
            max-width: 410px;
        }

        #login-form .logo {
            width: 44px;
            height: 44px;
            display: block;
            margin: 0 auto;
            fill: #0B121B;
        }

        #login-form h1 {
            margin: 24px 0;
            font-family: inherit;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: #9478b5;
        }

        #login-form .input {
            position: relative;
        }

        #login-form .input label {
            pointer-events: none;
            font-size: 12px;
            font-weight: 500;
            line-height: 1.5;
            position: absolute;
            top: 8px;
            left: 0;
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
            -webkit-transform: translateY(var(--label-y, 0)) scale(var(--label-scale, 1)) translateZ(0);
            transform: translateY(var(--label-y, 0)) scale(var(--label-scale, 1)) translateZ(0);
            -webkit-transition: color .3s, -webkit-transform .3s;
            transition: color .3s, -webkit-transform .3s;
            transition: transform .3s, color .3s;
            transition: transform .3s, color .3s, -webkit-transform .3s;
            color: var(--label-color, var(--grey-light));
        }

        #login-form .input input {
            width: 100%;
            border-radius: 0;
            -webkit-appearance: none;
        }

        #login-form .input input:not(:placeholder-shown) + label,
        #login-form .input input:focus + label {
            --label-y: -17px;
            --label-scale: .8;
            --label-color: var(--grey);
        }

        #login-form .input.email {
            margin-bottom: 16px;
        }

        #login-form .input.email input {
            background: none;
            outline: none;
            border: none;
            color: var(--grey-dark);
            font-weight: 500;
            font-family: inherit;
            font-size: 13px;
            letter-spacing: .025em;
            line-height: 22px;
            caret-color: var(--primary);
            padding: 7px 0 5px 0;
            box-shadow: inset 0 -1px 0 0 var(--grey);
        }

        #login-form .input.password {
            height: 34px;
        }

        #login-form .input.password .dots {
            position: absolute;
            display: -webkit-box;
            display: flex;
            left: 0;
            top: 50%;
            -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
        }

        #login-form .input.password .dots i {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--grey-dark);
            display: block;
            margin-right: 4px;
            -webkit-animation: var(--name, scale-in) 0.05s linear forwards;
            animation: var(--name, scale-in) 0.05s linear forwards;
        }

        #login-form .input.password .dots i.remove {
            --name: scale-out;
        }

        #login-form .input.password .dots i:nth-child(1) {
            --delay: 393.5ms;
        }

        #login-form .input.password .dots i:nth-child(2) {
            --delay: 387ms;
        }

        #login-form .input.password .dots i:nth-child(3) {
            --delay: 380.5ms;
        }

        #login-form .input.password .dots i:nth-child(4) {
            --delay: 374ms;
        }

        #login-form .input.password .dots i:nth-child(5) {
            --delay: 367.5ms;
        }

        #login-form .input.password .dots i:nth-child(6) {
            --delay: 361ms;
        }

        #login-form .input.password .dots i:nth-child(7) {
            --delay: 354.5ms;
        }

        #login-form .input.password .dots i:nth-child(8) {
            --delay: 348ms;
        }

        #login-form .input.password .dots i:nth-child(9) {
            --delay: 341.5ms;
        }

        #login-form .input.password .dots i:nth-child(10) {
            --delay: 335ms;
        }

        #login-form .input.password .dots i:nth-child(11) {
            --delay: 328.5ms;
        }

        #login-form .input.password .dots i:nth-child(12) {
            --delay: 322ms;
        }

        #login-form .input.password .dots i:nth-child(13) {
            --delay: 315.5ms;
        }

        #login-form .input.password .dots i:nth-child(14) {
            --delay: 309ms;
        }

        #login-form .input.password .dots i:nth-child(15) {
            --delay: 302.5ms;
        }

        #login-form .input.password .cursor {
            position: absolute;
            height: 15px;
            width: 1px;
            left: 0;
            top: 10px;
            background: var(--primary);
            opacity: 0;
            -webkit-transform: translateX(var(--cursor-x, 0));
            transform: translateX(var(--cursor-x, 0));
            -webkit-transition: -webkit-transform var(--cursor-duration, 0.1s);
            transition: -webkit-transform var(--cursor-duration, 0.1s);
            transition: transform var(--cursor-duration, 0.1s);
            transition: transform var(--cursor-duration, 0.1s), -webkit-transform var(--cursor-duration, 0.1s);
        }

        #login-form .input.password input {
            opacity: 0;
            padding: 0;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
        }

        #login-form .input.password input:focus + label + .cursor {
            -webkit-animation: cursor 1s ease infinite;
            animation: cursor 1s ease infinite;
        }

        #login-form .input .line,
        #login-form .input .tick {
            pointer-events: none;
            position: absolute;
            left: var(--left, 0);
            bottom: var(--bottom, -10px);
            opacity: var(--opacity, 1);
            -webkit-transition: opacity 0s linear var(--tick-opacity-delay, 0.5s);
            transition: opacity 0s linear var(--tick-opacity-delay, 0.5s);
        }

        #login-form .input .line svg,
        #login-form .input .tick svg {
            stroke: var(--line-stroke, var(--grey));
            stroke-width: 1;
            fill: none;
            display: block;
            width: var(--width, 900px);
            height: var(--height, 22px);
            -webkit-transform: translateX(var(--x, var(--line-x, 0)));
            transform: translateX(var(--x, var(--line-x, 0)));
            -webkit-transition: stroke 0.3s, -webkit-transform var(--line-x-duration, 0s) ease;
            transition: stroke 0.3s, -webkit-transform var(--line-x-duration, 0s) ease;
            transition: transform var(--line-x-duration, 0s) ease, stroke 0.3s;
            transition: transform var(--line-x-duration, 0s) ease, stroke 0.3s, -webkit-transform var(--line-x-duration, 0s) ease;
        }

        #login-form .input .line {
            overflow: hidden;
            width: 100%;
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
        }

        #login-form .input .tick {
            --left: 100%;
            --bottom: -1px;
            --width: 32px;
            --height: 28px;
            --x: -16px;
            --opacity: 0;
        }

        #login-form .input .tick svg {
            stroke: var(--tick-stroke, var(--grey));
            stroke-dasharray: 17 81;
            stroke-dashoffset: var(--tick-offset, 34px);
            -webkit-transition: stroke-dashoffset 0.5s ease var(--tick-delay, 0s), stroke 0.5s ease var(--tick-delay, 0s);
            transition: stroke-dashoffset 0.5s ease var(--tick-delay, 0s), stroke 0.5s ease var(--tick-delay, 0s);
        }

        #login-form button {
            border: none;
            outline: none;
            padding: 10px 0;
            margin: 24px 0 0 0;
            border-radius: 7px;
            color: var(--c, #fff);
            width: 100%;
            font-size: 14px;
            line-height: 16px;
            position: relative;
            font-family: inherit;
            font-weight: 500;
            background: var(--b, var(--primary-dark));
            -webkit-transition: color .3s, background .3s;
            transition: color .3s, background .3s;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
            cursor: pointer;
        }

        #login-form button:disabled {
            --b: var(--pale);
            --c: var(--grey-light);
            cursor: not-allowed;
        }

        #login-form button svg {
            width: 16px;
            height: 16px;
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -8px 0 0 -8px;
            fill: none;
            stroke: currentColor;
            stroke-linecap: round;
            stroke-width: 1.5;
            opacity: var(--svg-o, 0);
            -webkit-transform: translateY(var(--svg-y, -16px)) rotate(-90deg) scale(var(--svg-s, 0.7)) translateZ(0);
            transform: translateY(var(--svg-y, -16px)) rotate(-90deg) scale(var(--svg-s, 0.7)) translateZ(0);
            -webkit-transition: opacity .3s, -webkit-transform .3s;
            transition: opacity .3s, -webkit-transform .3s;
            transition: transform .3s, opacity .3s;
            transition: transform .3s, opacity .3s, -webkit-transform .3s;
        }

        #login-form button svg circle:first-child {
            stroke-opacity: .1;
        }

        #login-form button svg circle:last-child {
            stroke-dasharray: 38px;
            stroke-dashoffset: 114px;
        }

        #login-form button span {
            display: inline-block;
            vertical-align: top;
            line-height: 16px;
            opacity: var(--span-o, 1);
            -webkit-transform: translateY(var(--span-y, 0)) scale(var(--span-s, 1)) translateZ(0);
            transform: translateY(var(--span-y, 0)) scale(var(--span-s, 1)) translateZ(0);
            -webkit-transition: opacity .3s, -webkit-transform .3s;
            transition: opacity .3s, -webkit-transform .3s;
            transition: transform .3s, opacity .3s;
            transition: transform .3s, opacity .3s, -webkit-transform .3s;
        }

        #login-form.processing:not(.error):not(.success) button {
            --svg-y: 0;
            --svg-s: 1;
            --svg-o: 1;
            --span-y: 16px;
            --span-s: .7;
            --span-o: 0;
        }

        #login-form.processing:not(.error):not(.success) button svg circle:last-child {
            -webkit-animation: load 1.2s linear .3s;
            animation: load 1.2s linear .3s;
        }

        #login-form.processing.error {
            --line-x: -80%;
            --line-x-duration: 2s;
            --line-stroke: var(--red);
            --cursor-duration: 1s;
        }

        #login-form.processing.error .dots i {
            -webkit-animation: flip 0.4s linear var(--delay) forwards;
            animation: flip 0.4s linear var(--delay) forwards;
        }

        #login-form.processing.success .input .tick {
            --opacity: 1;
            --tick-offset: 98px;
            --tick-delay: .45s;
            --tick-opacity-delay: 0s;
            --tick-stroke: var(--primary);
            -webkit-animation: tick .4s linear forwards;
            animation: tick .4s linear forwards;
        }

        #login-form.processing.success .input .line {
            -webkit-animation: line .5s linear forwards;
            animation: line .5s linear forwards;
        }

        @-webkit-keyframes tick {

            70%,
            80% {
                -webkit-transform: translateX(-10px);
                transform: translateX(-10px);
            }
        }

        @keyframes tick {

            70%,
            80% {
                -webkit-transform: translateX(-10px);
                transform: translateX(-10px);
            }
        }

        @-webkit-keyframes line {
            70% {
                -webkit-transform: scaleX(0.8);
                transform: scaleX(0.8);
            }
        }

        @keyframes line {
            70% {
                -webkit-transform: scaleX(0.8);
                transform: scaleX(0.8);
            }
        }

        @-webkit-keyframes flip {
            25% {
                -webkit-transform: translateY(8px);
                transform: translateY(8px);
            }

            35% {
                -webkit-transform: translateY(12px);
                transform: translateY(12px);
            }

            65% {
                -webkit-transform: translateY(-4px);
                transform: translateY(-4px);
            }

            100% {
                -webkit-transform: translateY(-12px) scale(0);
                transform: translateY(-12px) scale(0);
            }
        }

        @keyframes flip {
            25% {
                -webkit-transform: translateY(8px);
                transform: translateY(8px);
            }

            35% {
                -webkit-transform: translateY(12px);
                transform: translateY(12px);
            }

            65% {
                -webkit-transform: translateY(-4px);
                transform: translateY(-4px);
            }

            100% {
                -webkit-transform: translateY(-12px) scale(0);
                transform: translateY(-12px) scale(0);
            }
        }

        @-webkit-keyframes load {
            from {
                stroke-dashoffset: 114px;
            }

            to {
                stroke-dashoffset: 38px;
            }
        }

        @keyframes load {
            from {
                stroke-dashoffset: 114px;
            }

            to {
                stroke-dashoffset: 38px;
            }
        }

        @-webkit-keyframes scale-in {
            from {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            to {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes scale-in {
            from {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            to {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @-webkit-keyframes scale-out {
            from {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            to {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
        }

        @keyframes scale-out {
            from {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            to {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
        }

        @-webkit-keyframes cursor {
            50% {
                opacity: 1;
            }
        }

        @keyframes cursor {
            50% {
                opacity: 1;
            }
        }

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: inherit;
        }

        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: -webkit-box;
            display: flex;
            font-family: 'Inter', 'Inter UI', Arial;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            background: #F6F8FF;
        }

        input::-webkit-input-placeholder {
            color: #A6ACCD;
            font-size: 12px;
        }

        input::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #A6ACCD;
            font-size: 12px;
        }

        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #A6ACCD;
            font-size: 12px;
        }

        input:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #A6ACCD;
            font-size: 12px;
        }

    </style>
</head>

<body style="background: url('/resource/image/loginBarnnd.png') no-repeat;background-size: 100% 100%">
<div id="login-form" class="layui-form"
     style="padding: 40px;background: white;border-radius: 15px;    box-shadow: 3px 1px 25px 3px #8888;">
    <div style="text-align: center">
        <img src="/resource/image/backlog.png">
    </div>
    <h1>欢迎登录</h1>
    <div class="input email">
        <input type="text" name="userName" lay-verify="required|userName" lay-vertype="tips" autocomplete="off"
               placeholder=" ">
        <label>用户名</label>
    </div>
    <div class="input email">
        <input type="password" value="" name="password" lay-verify="required|pass" lay-vertype="tips"
               autocomplete="off" placeholder=" ">
        <label>密码</label>
    </div>
    <div class="input email">
        <input type="text" value="" class="verification-input" lay-verify="required" placeholder="验证码"
               style="width: 50%;float: left">
        <canvas class="verification-canvas" id="canvas" width="100" height="32" style="float: left"></canvas>

    </div>
    <button type="submit" lay-submit="" lay-filter="demo1">
        <svg viewBox="0 0 16 16">
            <circle stroke-opacity=".1" cx="8" cy="8" r="6"></circle>
            <circle class="load" cx="8" cy="8" r="6"></circle>
        </svg>
        <span>登录</span>
    </button>
    <!--<div style="padding-top: 5px;">-->
    <!--<a href="/backstageReg"-->
    <!--style="color: #0b121b;text-decoration:none;font-size: 12px;font-weight: bolder;display: flex;align-items:center;float: right">-->
    <!--<span>注册</span>-->
    <!--<img style="height: 24px;width: 29px" src="/resource/image/go.png">-->
    <!--</a>-->
    <!--</div>-->
</div>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 22" id="line">
        <path
                d="M0,11 L180,11 C240,11.00344 300,13.6718267 360,19.00516 C450,27.00516 450,-4.99483997 540,3.00516003 C600,8.33849336 660,11.00344 720,11 L900,11">
        </path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 28" id="tick">
        <path
                d="M3,12.5026479 L7,16.5026479 L13,9.50264792 C29.6216402,-12.0066881 40.3541164,26.00516 19,26.0026479 L-3.37507799e-13,26.0026479">
        </path>
    </symbol>
</svg>
<script type="text/javascript" src="/resource/layui/layui.js"></script>
<script>
    layui.use(['carousel', 'form'], function () {
        var carousel = layui.carousel
            , form = layui.form,
            $ = layui.$;

        //自定义验证规则
        form.verify({
            userName: function (value) {
                if (value.length < 5) {
                    return '账号至少得5个字符';
                }
            }
            , pass: [/^[\S]{6,12}$/, '密码必须6到12位，且不能出现空格']

        });
        //图形验证码
        var show_num = [];
        draw(show_num);
        $("#canvas").on('click', function () {
            draw(show_num);
        })
        //监听提交
        form.on('submit(demo1)', function (data) {
            var val = $(".verification-input").val().toLowerCase();
            var num = show_num.join("");
            if (val == '') {
                layer.msg('请输入验证码!', {icon: 5, time: 3000});
                return false;
            } else if (val != num) {
                layer.msg('验证码错误！请重新输入!', {icon: 5, time: 3000});
                $(".verification-input").val('');
                return false;
            }
            $.ajax({
                url: '/login.do',
                type: 'post',
                dataType: 'json',
                data: data.field,
                async: false,
                success: function (result) {
                    console.log(result)
                    if (result.status) {
                        location.href = "/diplomaProjectAdmin";
                    } else {
                        layer.msg(result.msg, {time: 3000});
                    }
                }

            });
        });

        //生成验证码的函数
        function draw(show_num) {
            var canvas_width = $('#canvas').width();
            var canvas_height = $('#canvas').height();
            var canvas = document.getElementById("canvas");//获取到canvas的对象，演员
            var context = canvas.getContext("2d");//获取到canvas画图的环境，演员表演的舞台
            canvas.width = canvas_width;
            canvas.height = canvas_height;
            var sCode = "a,b,c,d,e,f,g,h,i,j,k,m,n,p,q,r,s,t,u,v,w,x,y,z,A,B,C,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0";
            var aCode = sCode.split(",");
            var aLength = aCode.length;//获取到数组的长度
            for (var i = 0; i < 4; i++) { //这里的for循环可以控制验证码位数（如果想显示6位数，4改成6即可）
                var j = Math.floor(Math.random() * aLength);//获取到随机的索引值
                // var deg = Math.random() * 30 * Math.PI / 180;//产生0~30之间的随机弧度
                var deg = Math.random() - 0.5; //产生一个随机弧度
                var txt = aCode[j];//得到随机的一个内容
                show_num[i] = txt.toLowerCase();
                var x = 15 + i * 20;//文字在canvas上的x坐标
                var y = 20 + Math.random() * 8;//文字在canvas上的y坐标
                context.font = "bold 23px 微软雅黑";
                context.translate(x, y);
                context.rotate(deg);
                context.fillStyle = randomColor();
                context.fillText(txt, 0, 0);
                context.rotate(-deg);
                context.translate(-x, -y);
            }
            for (var i = 0; i <= 5; i++) { //验证码上显示线条
                context.strokeStyle = randomColor();
                context.beginPath();
                context.moveTo(Math.random() * canvas_width, Math.random() * canvas_height);
                context.lineTo(Math.random() * canvas_width, Math.random() * canvas_height);
                context.stroke();
            }
            for (var i = 0; i <= 30; i++) { //验证码上显示小点
                context.strokeStyle = randomColor();
                context.beginPath();
                var x = Math.random() * canvas_width;
                var y = Math.random() * canvas_height;
                context.moveTo(x, y);
                context.lineTo(x + 1, y + 1);
                context.stroke();
            }
        }

        //得到随机的颜色值
        function randomColor() {
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            return "rgb(" + r + "," + g + "," + b + ")";
        }

    });

</script>
</body>


</html>